<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        padding: 0;
        margin: 0;
        }
        .login-card{
    width: 30%;
            height: auto;
     padding: 20px;
   
     justify-content: center;
     background-color: blanchedalmond;
     border-radius: 30px;
     text-align: center;
     padding: 40px 20px;
        }
        .body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .Header{
            margin-bottom: 30px;
        }
        label, input{
            text-align: left;
            display: block;
            margin-bottom: 10px;
        }
        input{
width: 100%;
height: 20px;
border-radius: 10px;
        }
        input::placeholder{
        padding-left: 20px;
        }
.input:focus{
    outline: none;
border: 3px solid rgb(1, 255, 162)
}
.register{
    width: 100%;
    height: 30px;
    border-radius: 10px;
    border: 3px solid blue;
}
.register:hover{
    background-color: blue;
    color:aliceblue
}


    </style>
</head>
<body>
    <div class="body">
    <div class="login-card">
<h3 class="Header">Register Here</h3>
<form action="" method="post">
    <div>
        <label for="">Username</label>
    <input class="input" type="text" placeholder="Enter Username">
    </div>
    
<div>
    <label for="">Email</label>
<input class="input" type="Email" placeholder="Enter Email">
</div>
<div>
    <label for="">Password</label>
<input class="input"  type="Password" placeholder="Enter Password">
</div>
<button class="register">Register</button>
</form>
    </div>
</div>
</body>
</html>