<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>This question is about HRML, CSS only </p>
    
    <p>Please do not use advance coding. This task is for beginning of html, CSS only.<p>
    <p style="background-color: yellow;">PLEASE MAKE SURE HTML CODE IS IN DIFFERENT PAGE AND CSS CODE IN ANOTHER PAGE AND HYPER LINK 
     BOTH USING HREP </p> <br>
    <p style="color: red;">MOST IMPORTANT: DO NOT COPY CODES FROM SOMEWHERE AS IT WILL BE PLADIARISED. Write the entire
        code yourself.
    </p>
    <br><br>
<p style="color: #4a8395;">TESK: Create a registration form using html & CSS. </p>
The form should get the following information
<ul> 
<li> Name</li>
<li> Address</li>
<li> Email [validate email]</li> 
<li> Password</li>
<li>Telephone number [if <1load warning to enter courntry code]</li>
<li>Birdate [if age <13 load warning message, if >50 load help link] </li>
<li>Summit Button</li>
</ul>

</P> <p style="color: red;">Please only make button in the form for the bullet points mentioned above. Do not add any extra buttons.
    </P>
    Copy and paste code here also attac screenshots of outputs and inputs.
    <br>
</ul>
    <H1>Criteria</H1>
<ul>
    <li> CSS follows best practices </li>
        <li> CSS is reusable</li>
    
    <ul>
        <li>CSS is not too dependent on the markup</li>
        <li>Uses appropriate class names</li>
</ul>
</ul>
<ul>
<li>HTML is semantic and accessible</li>
<ul>
    <li>Uses appropriate tags</li>
    <li>Meets vaildation and google lighthouse accessibility requirements
    </li>
</ul>
</ul>
<ul>
    <li>Responds to all Requriement: HTML is semantic. CSS not dependant on markup sequuence</li>
<li>Quality of framework developed: HTML matched accessibility requirements and uses appropriate tags.</li>
<li>Quality of style: CSS uses appropriate class names and not duplicated
</li>
<br>
<li>Originality: Form is original or attributed plus work done by student suitable to new domain</li></ul>
</body>
</html>